body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(227, 231, 231, 0.993);
  background-image: url("images/bg-top.svg");
  background-position: top -30px right -190px;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(107, 106, 105);
}
.inner-container {
  width: 100vw;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block {
  text-align: center;
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  width: 75%;
}

.middle-block {
  text-align: center;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  width: 75%;
  color: white;
}

hr {
  color: white;
}
button {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  padding: 10px;
  padding-left: 25%;
  padding-right: 25%;
  margin-bottom: 10px;
  width: 100%;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.middle-btn {
  color: hsl(237, 63%, 64%);
  background: white;
}
.amount {
  color: hsl(232, 13%, 33%);
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.middle-amount {
  color: white;
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  margin-top: 50px;
}

input {
  display: none;
}
label {
  position: relative;
  display: block;
  width: 80px;
  height: 40px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 20px;
  cursor: pointer;
}
label:before {
  position: relative;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  content: "";
  display: block;
  width: 35px;
  height: 35px;
  background: #eee;
  border-radius: 50%;
  transition: left 300ms linear;
}
label:hover {
  background: hsl(234, 14%, 74%);
}

input:checked + label {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
input:checked + label::before {
  left: 40px;
}
.toggle-line {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

@media (min-width: 376px) {
  body {
    background-image: url("images/bg-top.svg"), url("images/bg-bottom.svg");
    background-position: top right, bottom left;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed;
    height: 100vh;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .inner-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .block {
    padding: 20px;
    margin: 0px;
    width: 20%;
  }

  .middle-block {
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
    width: 20%;
  }
}
